spring.application.name=EmployeeManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5434/MangEmployee
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG

jwt.secretKey=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.jwtExpiration=3000000
