spring.application.name=EmployeeManagementSystem
spring.datasource.url=jdbc://localhost:5434/MangEmployee
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql